<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Innogames | Horse Racing Simulator</title>
</head>
<body>
<noscript>You need to enable javascript to run this app.</noscript>
<div id="app"></div>
<script src="index.js"></script>
</body>
</html>
